/data/silead(/.*)?                              u:object_r:data_silead_file:s0
/mnt/silead/tmp(/.*)?                           u:object_r:data_silead_file_tmp:s0
/dev/silead_fp_dev                              u:object_r:silead_fp_device:s0
/system/bin/fpsvcd                              u:object_r:fpsvcd_exec:s0

/sys/devices/soc\.0/f9924000\.i2c/i2c-2/2-004a/gesture_list u:object_r:touchscreen_file:s0
/sys/devices/soc\.0/f9924000\.i2c/i2c-2/2-004a/en_gesture u:object_r:touchscreen_file:s0

/dev/block/bootdevice/by-name/config            u:object_r:frp_block_device:s0
/dev/block/mmcblk0p32           				u:object_r:persist_block_device:s0
/dev/block/mmcblk0p37							u:object_r:system_block_device:s0

/system/bin/pl_sensor_cal                       u:object_r:sensors_exec:s0

/sys/kernel/debug/rmt_storage(/.*)? 			u:object_r:rmt_debugfs:s0

/dev/i2c-6                                      u:object_r:audio_device:s0


#/persist/rfs
#/persist/hlos_rfs
#/sys/kernel/debug/rmt_storage/rfsa
#/persist/L_sensor_data.bin
#/system/etc/silead/sysparms
