/data/silead(/.*)?                              u:object_r:data_silead_file:s0
/mnt/silead/tmp(/.*)?                           u:object_r:data_silead_file_tmp:s0
/dev/silead_fp_dev                              u:object_r:silead_fp_device:s0
/system/bin/fpsvcd                              u:object_r:fpsvcd_exec:s0

/sys/devices/soc\.0/f9924000\.i2c/i2c-2/2-004a/gesture_list u:object_r:touchscreen_file:s0
/sys/devices/soc\.0/f9924000\.i2c/i2c-2/2-004a/en_gesture u:object_r:touchscreen_file:s0

/dev/block/bootdevice/by-name/config            u:object_r:frp_block_device:s0
/dev/block/mmcblk0p32           				u:object_r:persist_block_device:s0
/dev/block/mmcblk0p37							u:object_r:system_block_device:s0

/system/bin/pl_sensor_cal                       u:object_r:sensors_exec:s0

/sys/kernel/debug/rmt_storage(/.*)? 			u:object_r:rmt_debugfs:s0

/dev/i2c-6                                      u:object_r:audio_device:s0

/sys/class/leds/lcd-backlight/brightness        u:object_r:sysfs_light:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/devfreq/fdb00000\.qcom,kgsl-3d0/governor u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/default_pwrlevel           u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/max_gpuclk                 u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/qcom,bcl[^/]*(/.*)?                                              u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/qcom,cpubw\.[0-9]+/devfreq/qcom,cpubw\.[0-9]+(/.*)?              u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/qcom,cpubw\.[0-9]+/devfreq/qcom,cpubw\.[0-9]+/bw_hwmon(/.*)?     u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/qcom,mincpubw\.[0-9]+/devfreq/qcom,mincpubw\.[0-9]+(/.*)?        u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/virtual/net/rmnet_ipa0/queues/rx-0/rps_cpus                             u:object_r:sysfs_devices_system_cpu:s0
/sys/module/cpu_boost(/.*)?                     u:object_r:sysfs_devices_system_cpu:s0
/sys/module/lpm_levels(/.*)?                    u:object_r:sysfs_power_management:s0
/sys/module/msm_performance(/.*)?               u:object_r:sysfs_performance:s0
/system/bin/init.qcom.power.sh                  u:object_r:init-power-sh_exec:s0